0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:04:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:04:12 Microsoft.NewBrowser_Popup
0:04:12 Microsoft.BrowserList.AddBrowser
0:04:12 Browser2 Insert active Tab2 at 0
0:04:12 Tab2 StartNav2 #auto_toplevel
0:04:12 Tab2 FinishNav2
0:04:12 Tab2 PageLoad
0:04:55 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:29 Memory Pressure: Critical
0:06:30 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
